# zxq-utils

./: LICENSE  README.md
demo-admin-server/: pom.xml
demo-admin-server/src/main/java/com/fd/demo/demoadminserver/: AdminServerApplication.java
time-consume/: pom.xml
time-consume/src/main/java/com/fd/demo/timeconsume/: TimeConsumeApplication.java
time-consume/src/main/java/com/fd/demo/timeconsume/Thread/: CallableImpl.java  PrintNum.java  TicketThread.java
time-consume/src/main/java/com/fd/demo/timeconsume/annotation/: TimeConsume.java
time-consume/src/main/java/com/fd/demo/timeconsume/aspect/: TimeConsumeAspect.java
time-consume/src/main/java/com/fd/demo/timeconsume/bean/: Person.java  TestBean.java  UserIdCardInfo.java  UserTags.java
time-consume/src/main/java/com/fd/demo/timeconsume/controller/: CaptchaController.java  DemoController.java  ExcelController.java
time-consume/src/main/java/com/fd/demo/timeconsume/utils/: HuTreeUtil.java  TreeUtil.java  UserIdCardInfoUtil.java
time-consume/src/main/resources/: application.properties
time-consume/src/test/java/com/fd/demo/: JoinTest.java  LambdaTest.java  QrCodeUtilTest.java  Test1.java  ThreadTest.java
time-consume/src/test/java/com/fd/demo/Thread/: ConnectionManager.java  InterrupTest.java  PoolTest.java  PoolTest2.java  ReenTrantLockTest.java  TestCallable.java  TestCoundownLatch.java  TestCyclicBarrier.java  TestJoin.java  TestWait.java  ThreadLocalTest.java  VolatileTest.java  WriteTest.java
time-consume/src/test/java/com/fd/demo/Thread/condition/: ConditionLockTest.java  Depot.java
time-consume/src/test/java/com/fd/demo/timeconsume/: TreeTest.java
time-consume/src/test/java/demo/: test.java
time-consume/src/test/java/hutool/: ChineseDateTest.java  DateUtilTest.java  IdCardUtilTest.java  IdUtilTest.java  PoiTest.java  SecureUtilTest.java
time-consume/src/test/java/streamApi/: FunctionDemo.java  Goods.java  LambdaTest.java  PredicateDemo.java  StreamTest.java  SupplierDemo.java
tree/: TreeUtil.java  UserTags.java
utils/: pom.xml
utils/src/main/java/com/fd/demo/utils/: UtilsApplication.java
utils/src/main/java/com/fd/demo/utils/bean/: Student.java
utils/src/main/java/com/fd/demo/utils/city/: City.java  CityReader.java  CityTable.java
utils/src/main/java/com/fd/demo/utils/controller/: TestController.java
utils/src/main/java/com/fd/demo/utils/excel/: Excel2HtmlUtil.java  PoiExcelToHtml.java  TestDemo.java  Transform.java
utils/src/main/java/com/fd/demo/utils/filter/: MyBloomFilter.java  Test.java  UserFilter.java
utils/src/main/java/com/fd/demo/utils/kotlin/: HelloController.kt  HelloDTO.kt  HelloService.kt  KotlinTest.kt  User.kt  UserController.kt  UserRepository.kt
utils/src/main/java/com/fd/demo/utils/mock/: JsonMock.java
utils/src/main/java/com/fd/demo/utils/proxy/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  Test.java
utils/src/main/java/com/fd/demo/utils/quickstart/: Page.java
utils/src/main/java/com/fd/demo/utils/reflect/: SetValue.java
utils/src/main/java/com/fd/demo/utils/secure/: AesUtil.java  JwtUtil.java  MyDigestUtil.java  RsaUtil.java  SignUtil.java
utils/src/main/java/com/fd/demo/utils/servlet/: AsyncServlet.java  Sse.java
utils/src/main/java/com/fd/demo/utils/stream/: FlowDemo.java  ReactorDemo.java  RunStream.java
utils/src/main/java/com/fd/demo/utils/thread/: ThreadTest.java
utils/src/main/java/com/fd/demo/utils/tree/: TreeUtil.java  TreeUtilV2.java
utils/src/main/java/com/fd/demo/utils/utils/: Base64Util.java  PdfUtil.java  UserUtil.java
utils/src/main/resources/: application.yml  log4j.properties
utils/src/test/java/com/fd/demo/utils/: UtilsApplicationTests.java
utils/src/test/java/com/fd/demo/utils/algo/: ArrayTest.java
utils/src/test/java/com/fd/demo/utils/java/: Base.java  Reflection.java  TryCatchTest.java  generics.java
utils/src/test/java/com/fd/demo/utils/reflect/: SetValueTest.java
utils/src/test/java/com/fd/demo/utils/secure/: AesTest.java  DigestTest.java  JwtTest.java  RsaTest.java  SignTest.java
