server.port=8001
spring.application.name=Admin-Client
spring.boot.admin.client.url=http://localhost:8000
#actuator setting
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always